<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Fullscreen Overlay Navigation | CodingNepal</title>
      <link rel="stylesheet" href="menu3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
         <ul id="menu3_ul">
            <li class="menu3_li"><a href="#" class="menu3_a">Home</a></li>
            <li class="menu3_li"><a href="#" class="menu3_a">About</a></li>
            <li class="menu3_li"><a href="#" class="menu3_a">Services</a></li>
            <li class="menu3_li"><a href="#" class="menu3_a">Gallery</a></li>
            <li class="menu3_li"><a href="#" class="menu3_a">Feedback</a></li>
         </ul>
      </div>
      
   </body>
</html>