<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu5</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="menu5.css">
</head>
<body id="menu5_body">
    <div id="menu5_nav">
        <div id="menu5_leftt_nav">
            <abbr title="Home"><i class="bx bxs-home" id="menu5_i1"></i></abbr>
            <abbr title="Chat"><i class="bx bxs-chat" id="menu5_i2"></i></abbr>
            <abbr title="Save"><i class="bx bxs-bookmark" id="menu5_i3"></i></abbr>
            <abbr title="Setting"><i class="bx bxs-cog" id="menu5_i4"></i></abbr>
            <abbr title="About Us"><i class="bx bx-user" id="menu5_i6"></i></abbr>
        </div>
        <div id="menu5_right_nav">
            <input type="search" id="menu5_search">
            <i class="bx bx-search" id="menu5_i8"></i>
            <i class="bx bx-menu" id="menu5_i7"></i>
        </div>

    </div>
</body>
</html>