#menu5_body{
    padding: 0px;
}
#menu5_nav{
    position: relative;
    display: flex;
    background-color: black;
    width:100%;
    height: 50px;
}
#menu5_i1, #menu5_i2, #menu5_i3, #menu5_i4, #menu5_i5, #menu5_i6, #menu5_i7, #menu5_i8{
    font-size: 35px;
    margin-top: 10px;
    color:rgb(37, 204, 187);
    margin-left: 20px;
    padding: 0px;
}
#menu5_right_nav{
    position: absolute;
    right: 10px;
    width: 50%;
    max-width: 400px;
}

#menu5_i1:hover, #menu5_i2:hover, #menu5_i3:hover, #menu5_i4:hover, #menu5_i5:hover, #menu5_i6:hover, #menu5_i7:hover, #menu5_i8:hover{
    border-bottom: 3px solid rgb(37, 204, 187);
}
#menu5_search{
    position: relative;
    bottom: 12px;
    border-radius: 10px;
    width: calc(70% - 40px);
}