<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Draggable Navigation Menu | Codinglab</title>
  <link rel="stylesheet" href="menu4.css">
  <!-- Boxicons CSS -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body id="menu4_body">
  <nav class="menu4_nav">
    <div class="menu4_nav_content">
      <div class="menu4_toggle-btn">
        <i class='bx bx-plus' id="menu4_i1"></i>
      </div>
      <span style="--i:1;" class="menu4_span">
        <a href="#" class="menu4_a"><i class='bx bxs-home' id="menu4_i2"></i></a>
      </span>
      <span style="--i:2;" class="menu4_span">
        <a href="#" class="menu4_a"><i class='bx bxs-camera' id="menu4_i3"></i></a>
      </span>
      <span style="--i:3;" class="menu4_span">
        <a href="#" class="menu4_a"><i class='bx bxs-alarm' id="menu4_i4"></i></a>
      </span>
      <span style="--i:4;" class="menu4_span">
        <a href="#" class="menu4_a"><i class='bx bxs-map' id="menu4_i5"></i></a>
      </span>
      <span style="--i:5;" class="menu4_span">
        <a href="#" class="menu4_a"><i class='bx bxs-cog' id="menu4_i6"></i></a>
      </span>
    </div>
  </nav>

  <script src="menu4.js">
  

  </script>

</body>
</html>